@import '~antd/lib/style/themes/default.less';

@primary-color: #fd4b24;
@success-color: #1dd3b0;
@error-color: #ef476f;
@link-color: #1890ff;
@warning-color: #f07f34;

@bg-color: #2a0a4a;

@default-padding-sm: 16px;
@border-radius-base: 4px;

@font-family: Quicksand, sans-serif;

@text-color: fade(@black, 65%);

@border: #f0f0f0;

@btn-font-weight: 600;
